<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modules &mdash; PCNet 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="PCNet" href="PCNet.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PCNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="PCNet.html">PCNet</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pcnet-network">PCNet_network</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_network.csv_to_dataframe"><code class="docutils literal notranslate"><span class="pre">csv_to_dataframe()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_network.df_to_graph"><code class="docutils literal notranslate"><span class="pre">df_to_graph()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_network.is_empty_csv"><code class="docutils literal notranslate"><span class="pre">is_empty_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_network.links_to_df"><code class="docutils literal notranslate"><span class="pre">links_to_df()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_network.nodes_to_df"><code class="docutils literal notranslate"><span class="pre">nodes_to_df()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pcnet-parser">PCNet_parser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_abstract"><code class="docutils literal notranslate"><span class="pre">get_abstract()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_authors"><code class="docutils literal notranslate"><span class="pre">get_authors()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_journal"><code class="docutils literal notranslate"><span class="pre">get_journal()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_keywords"><code class="docutils literal notranslate"><span class="pre">get_keywords()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_pmid"><code class="docutils literal notranslate"><span class="pre">get_pmid()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_publication_date"><code class="docutils literal notranslate"><span class="pre">get_publication_date()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_references"><code class="docutils literal notranslate"><span class="pre">get_references()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.get_title"><code class="docutils literal notranslate"><span class="pre">get_title()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#PCNet.PCNet_parser.xml_parser"><code class="docutils literal notranslate"><span class="pre">xml_parser()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PCNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="modules">
<h1><a class="toc-backref" href="#id27" role="doc-backlink">Modules</a><a class="headerlink" href="#modules" title="Permalink to this heading"></a></h1>
<nav class="contents" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#modules" id="id27">Modules</a></p>
<ul>
<li><p><a class="reference internal" href="#pcnet-network" id="id28">PCNet_network</a></p></li>
<li><p><a class="reference internal" href="#pcnet-parser" id="id29">PCNet_parser</a></p></li>
</ul>
</li>
</ul>
</nav>
<section id="pcnet-network">
<h2><a class="toc-backref" href="#id28" role="doc-backlink">PCNet_network</a><a class="headerlink" href="#pcnet-network" title="Permalink to this heading"></a></h2>
<p>This module contains the functions to build the citation network.</p>
<span class="target" id="module-PCNet.PCNet_network"></span><dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_network.csv_to_dataframe">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_network.</span></span><span class="sig-name descname"><span class="pre">csv_to_dataframe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">columns</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['title',</span> <span class="pre">'abstract',</span> <span class="pre">'date',</span> <span class="pre">'authors',</span> <span class="pre">'journal',</span> <span class="pre">'keywords']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_network.csv_to_dataframe" title="Permalink to this definition"></a></dt>
<dd><p>Create a dataframe from the csv files. 
Specify if you want the links or the nodes, with the type_of_df parameter.
Specify the columns of the dataframe with the columns parameter: if you want the links,
the columns are [‘source’, ‘target’], if you want the nodes, the columns are by default
[‘pmid’, ‘title’, ‘abstract’, ‘date’, ‘authors’, ‘journal’, ‘keywords’, ‘references’].
If you created the csv files with less informations, you can specify the columns you want
in the columns parameter. For example, if you created the csv files with only the title 
and the abstract, you can write: columns=[‘title’, ‘abstract’].</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path of the csv files</p>
</dd>
<dt>type_of_df<span class="classifier">str</span></dt><dd><p>‘links’ or ‘nodes’ according to the type of dataframe the user wants</p>
</dd>
<dt>columns<span class="classifier">list</span></dt><dd><p>List of the columns of the dataframe.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">pandas dataframe</span></dt><dd><p>Dataframe with the links or the nodes</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_network.df_to_graph">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_network.</span></span><span class="sig-name descname"><span class="pre">df_to_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df_links</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df_nodes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">connected_graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unknown_nodes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_network.df_to_graph" title="Permalink to this definition"></a></dt>
<dd><p>Create a graph from the links and the nodes dataframes.
Each nodes of the graph has its attributes, if known. 
The attributes are the informations extracted with the parse_xml function.
Self loops are removed from the graph.</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>df_links<span class="classifier">pandas dataframe</span></dt><dd><p>Dataframe with the links</p>
</dd>
<dt>df_nodes<span class="classifier">pandas dataframe</span></dt><dd><p>Dataframe with the nodes</p>
</dd>
<dt>connected<span class="classifier">boolean</span></dt><dd><p>If True, the graph will be connected (default: True)</p>
</dd>
<dt>keep_unkown_nodes<span class="classifier">boolean</span></dt><dd><p>If True, the graph will keep the nodes whose informations are not known (default: False)</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>G<span class="classifier">networkx graph</span></dt><dd><p>Graph created from the links and the nodes dataframes</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_network.is_empty_csv">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_network.</span></span><span class="sig-name descname"><span class="pre">is_empty_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">csv_file</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_network.is_empty_csv" title="Permalink to this definition"></a></dt>
<dd><p>Check if a csv file is empty</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>csv_file<span class="classifier">str</span></dt><dd><p>Path to the csv file</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>boolean</dt><dd><p>True if the csv is empty, False otherwise</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_network.links_to_df">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_network.</span></span><span class="sig-name descname"><span class="pre">links_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_network.links_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Return a dataframe of links from the edges of the input .gexf graph.</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path of the .gexf graph</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">pandas dataframe  </span></dt><dd><p>Dataframe of links</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_network.nodes_to_df">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_network.</span></span><span class="sig-name descname"><span class="pre">nodes_to_df</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_network.nodes_to_df" title="Permalink to this definition"></a></dt>
<dd><p>Return a dataframe of nodes from the attributes of the input .gexf graph</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path<span class="classifier">str</span></dt><dd><p>Path of the .gexf graph</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>df<span class="classifier">pandas dataframe</span></dt><dd><p>Dataframe of nodes</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="pcnet-parser">
<h2><a class="toc-backref" href="#id29" role="doc-backlink">PCNet_parser</a><a class="headerlink" href="#pcnet-parser" title="Permalink to this heading"></a></h2>
<p>This module contains the functions to parse xml files.</p>
<span class="target" id="module-PCNet.PCNet_parser"></span><dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_abstract">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_abstract</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_abstract" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the abstract of the article corresponding to the node</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>abstract<span class="classifier">str</span></dt><dd><p>Abstract of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_authors">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_authors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_authors" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the authors of the article corresponding to the node</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>authors<span class="classifier">str</span></dt><dd><p>Authors of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_journal">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_journal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_journal" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the journal of the article corresponding to the node</p>
<section id="id13">
<h3>Parameters<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id14">
<h3>Returns<a class="headerlink" href="#id14" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>journal<span class="classifier">str</span></dt><dd><p>Journal of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_keywords">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_keywords</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_keywords" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the keywords of the article corresponding to the node</p>
<section id="id15">
<h3>Parameters<a class="headerlink" href="#id15" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id16">
<h3>Returns<a class="headerlink" href="#id16" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>keywords<span class="classifier">str</span></dt><dd><p>Keywords of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_pmid">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_pmid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_pmid" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the pmid of the article corresponding to the node</p>
<section id="id17">
<h3>Parameters<a class="headerlink" href="#id17" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id18">
<h3>Returns<a class="headerlink" href="#id18" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>pmid<span class="classifier">int</span></dt><dd><p>pmid of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_publication_date">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_publication_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_publication_date" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the publication date of the article corresponding to the node</p>
<section id="id19">
<h3>Parameters<a class="headerlink" href="#id19" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id20">
<h3>Returns<a class="headerlink" href="#id20" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>date<span class="classifier">str</span></dt><dd><p>Publication date of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_references">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_references</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_references" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the references of the article corresponding to the node</p>
<section id="id21">
<h3>Parameters<a class="headerlink" href="#id21" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id22">
<h3>Returns<a class="headerlink" href="#id22" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>references<span class="classifier">str</span></dt><dd><p>References of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.get_title">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">get_title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.get_title" title="Permalink to this definition"></a></dt>
<dd><p>While parsing the xml file, return the title of the article corresponding to the node</p>
<section id="id23">
<h3>Parameters<a class="headerlink" href="#id23" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>node<span class="classifier">int</span></dt><dd><p>Node of the parsed xml file</p>
</dd>
</dl>
</section>
<section id="id24">
<h3>Returns<a class="headerlink" href="#id24" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>title<span class="classifier">str</span></dt><dd><p>Title of the article corresponding to the node</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="PCNet.PCNet_parser.xml_parser">
<span class="sig-prename descclassname"><span class="pre">PCNet.PCNet_parser.</span></span><span class="sig-name descname"><span class="pre">xml_parser</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path_xml</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_csv</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MeSH</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">informations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['title',</span> <span class="pre">'abstract',</span> <span class="pre">'date',</span> <span class="pre">'authors',</span> <span class="pre">'journal',</span> <span class="pre">'keywords']</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#PCNet.PCNet_parser.xml_parser" title="Permalink to this definition"></a></dt>
<dd><p>Parse the xml files and store information of the links and the nodes in csv files. 
Each xml file will have its own csv files.
The structure of the csv files is the following:
- links: PMID of the article, PMID of the reference
- nodes: PMID of the article, informations, references; where informations are the informations chosen by the user.</p>
<section id="id25">
<h3>Parameters<a class="headerlink" href="#id25" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>path_xml<span class="classifier">str</span></dt><dd><p>Path of the xml.gz files</p>
</dd>
<dt>path_csv<span class="classifier">str</span></dt><dd><p>Path where we want to save the .csv files</p>
</dd>
<dt>MeSH<span class="classifier">str</span></dt><dd><p>Mesh corresponding to the area of interest.
Default is “”, which means that the parse is performed over all the articles.</p>
</dd>
<dt>informations<span class="classifier">list</span></dt><dd><p>List of the informations we want to get from the xml files. 
Default is [‘title’, ‘abstract’, ‘date’, ‘authors’, ‘journal’, ‘keywords’].
If you need less information you can specify it in the list, keeping the same name.
For example, if you want only the title and the abstract, you can write:
informations = [‘title’, ‘abstract’].
Note: the order of the informations in the list is important.</p>
</dd>
</dl>
</section>
<section id="id26">
<h3>Returns<a class="headerlink" href="#id26" title="Permalink to this heading"></a></h3>
<p>None</p>
</section>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="PCNet.html" class="btn btn-neutral float-left" title="PCNet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alessandro Lapi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>